<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.ML" Version="1.7.0" />
    <PackageReference Include="Microsoft.ML" Version="1.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vk.Post.Predict.Persistence.Abstractions\Vk.Post.Predict.Persistence.Abstractions.csproj" />
    <ProjectReference Include="..\Vk.Post.Predict.Persistence.Pgsql\Vk.Post.Predict.Persistence.Pgsql.csproj" />
    <ProjectReference Include="..\Vk.Post.Predict.Services.Abstractions\Vk.Post.Predict.Services.Abstractions.csproj" />
  </ItemGroup>
</Project>
