# Vk.Post.Predict

./: Dockerfile  README.md  Vk.Post.Predict.sln  heroku.yml
.github/workflows/: main.yml
Protos/: predict.proto
Vk.Post.Predict/: ConnectionFactory.cs  Dockerfile  MessageSaveService.cs  MessageUpdateService.cs  MigrateDatabase.cs  Program.cs  Startup.cs  Vk.Post.Predict.csproj  appsettings.json
Vk.Post.Predict.Persistence.Abstractions/: IConnectionFactory.cs  IMigrateDatabase.cs
Vk.Post.Predict.Persistence.Pgsql/: MigrateDatabase.cs  PostgresConnectionFactory.cs  ServiceCollectionExtensions.cs  Vk.Post.Predict.Persistence.Pgsql.csproj
Vk.Post.Predict.Services.Abstractions/: IMessagePredictService.cs  MessagePredict.cs  MessagePredictResponse.cs
Vk.Post.Predict/Abstractions/: IMessageService.cs
Vk.Post.Predict/Controllers/: MessageController.cs  PredictController.cs
Vk.Post.Predict/Entities/: DataContext.cs  Message.cs  MessageId.cs
Vk.Post.Predict/Extensions/: HostExtensions.cs
Vk.Post.Predict/Migrations/: 20210626161101_init.Designer.cs  20210626161101_init.cs  20210707170524_id_not_generate.Designer.cs  20210707170524_id_not_generate.cs  20210722115525_Add_OwnerName.Designer.cs  20210722115525_Add_OwnerName.cs  DataContextModelSnapshot.cs
Vk.Post.Predict/Models/: MessagePredictRequest.cs  MessagePredictResponse.cs  MessageSaveRequest.cs  MessageSaveResponse.cs  OneMessagePredict.cs  UpdateMessageOwner.cs  VkMessageML.cs  VkMessagePredict.cs
Vk.Post.Predict/Properties/: launchSettings.json
Vk.Post.Predict/Protos/: messagesave.proto
Vk.Post.Predict/Services/: MessagePredictService.cs  MessageService.cs
proto/: predict.proto
